# dict-auto-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/lyjuan/dictauto/demo/: AppRun.java
src/main/java/cn/lyjuan/dictauto/demo/controller/: UserController.java
src/main/java/cn/lyjuan/dictauto/demo/dto/: DictItemDemoDto.java
src/main/java/cn/lyjuan/dictauto/demo/service/: DictServiceImpl.java
src/main/java/cn/lyjuan/dictauto/demo/vo/: AddressVo.java  UserVo.java
src/test/rest/: user.rest
